 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Xtail analysis generated by AADL                            
     # Surfaces =   6
     # Strips   =  80
     # Vortices = 480

  Sref = 0.75000       Cref = 0.12500       Bref =  3.0000    
  Xref =  1.5000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.312     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03016     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.42194
  CZtot =  -0.07769     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.07769
  CDtot =   0.03016
  CDvis =   0.03000     CDind =   0.00016
  CLff  =   0.07771     CDff  =   0.00016    | Trefftz
  CYff  =   0.00000         e =    0.9728    | Plane  

   elevator1       =   0.00000
   elevator2       =   0.00000
   elevator3       =   0.00000
   elevator4       =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.371238    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.661753
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.036979
 y  mom.  Cm |    Cma =  10.138058    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.167822

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -15.180322    CLr =   0.000000
 y  force CY |    CYp =   0.098720    CYq =  -0.000005    CYr =   0.385033
 x' mom.  Cl'|    Clp =  -0.379744    Clq =   0.000000    Clr =   0.029809
 y  mom.  Cm |    Cmp =  -0.000001    Cmq =-200.747986    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.015736    Cnq =   0.000003    Cnr =  -0.112283

                  elevator1    d1     elevator2    d2     elevator3    d3     elevator4    d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.002856   CLd2 =  -0.002856   CLd3 =  -0.002844   CLd4 =   0.002844
 y  force CY |   CYd1 =  -0.002816   CYd2 =  -0.002816   CYd3 =   0.002805   CYd4 =   0.002805
 x' mom.  Cl'|   Cld1 =  -0.000336   Cld2 =  -0.000336   Cld3 =  -0.000334   Cld4 =  -0.000334
 y  mom.  Cm |   Cmd1 =  -0.019604   Cmd2 =   0.019604   Cmd3 =   0.019564   Cmd4 =  -0.019564
 z' mom.  Cn'|   Cnd1 =   0.000827   Cnd2 =   0.000827   Cnd3 =  -0.000823   Cnd4 =  -0.000823
 Trefftz drag| CDffd1 =   0.000008 CDffd2 =  -0.000008 CDffd3 =  -0.000002 CDffd4 =   0.000002
 span eff.   |    ed1 =   0.023023    ed2 =  -0.023023    ed3 =  -0.062166    ed4 =   0.062166



 Neutral point  Xnp =   1.124097

 Clb Cnr / Clr Cnb  =  -0.829982    (  > 1 if spirally stable )
