 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Xtail analysis generated by AADL                            
     # Surfaces =   6
     # Strips   =  80
     # Vortices = 480

  Sref = 0.75000       Cref = 0.12500       Bref =  3.0000    
  Xref =  1.5000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.300     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03016     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.42056
  CZtot =  -0.07744     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.07744
  CDtot =   0.03016
  CDvis =   0.03000     CDind =   0.00016
  CLff  =   0.07746     CDff  =   0.00016    | Trefftz
  CYff  =   0.00000         e =    0.9724    | Plane  

   elevator1       =   0.00000
   elevator2       =   0.00000
   elevator3       =   0.00000
   elevator4       =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.361664    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.661006
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.036871
 y  mom.  Cm |    Cma =  10.097204    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.167631

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq = -15.109097    CLr =   0.000000
 y  force CY |    CYp =   0.098458    CYq =  -0.000007    CYr =   0.384587
 x' mom.  Cl'|    Clp =  -0.378718    Clq =   0.000000    Clr =   0.029717
 y  mom.  Cm |    Cmp =   0.000000    Cmq =-200.216385    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.015689    Cnq =   0.000003    Cnr =  -0.112142

                  elevator1    d1     elevator2    d2     elevator3    d3     elevator4    d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.002852   CLd2 =  -0.002852   CLd3 =  -0.002840   CLd4 =   0.002840
 y  force CY |   CYd1 =  -0.002812   CYd2 =  -0.002812   CYd3 =   0.002801   CYd4 =   0.002801
 x' mom.  Cl'|   Cld1 =  -0.000335   Cld2 =  -0.000335   Cld3 =  -0.000334   Cld4 =  -0.000334
 y  mom.  Cm |   Cmd1 =  -0.019574   Cmd2 =   0.019574   Cmd3 =   0.019534   Cmd4 =  -0.019534
 z' mom.  Cn'|   Cnd1 =   0.000825   Cnd2 =   0.000825   Cnd3 =  -0.000822   Cnd4 =  -0.000822
 Trefftz drag| CDffd1 =   0.000008 CDffd2 =  -0.000008 CDffd3 =  -0.000002 CDffd4 =   0.000002
 span eff.   |    ed1 =   0.023172    ed2 =  -0.023172    ed3 =  -0.062243    ed4 =   0.062243



 Neutral point  Xnp =   1.124546

 Clb Cnr / Clr Cnb  =  -0.830053    (  > 1 if spirally stable )
